# ae.redtoken.iz.keyvault

./: .gitignore  ARCHITECTURE.md  KEY_DERIVATION.md  README.md  logging.properties  pom.xml  regresshion.md
ae.redtoken.iz.ark.core/: pom.xml
ae.redtoken.iz.keyvault.cmd/: pom.xml
ae.redtoken.iz.keyvault.cmd/src/deb/: install.sh
ae.redtoken.iz.keyvault.cmd/src/deb/control/: control
ae.redtoken.iz.keyvault.cmd/src/main/java/ae/redtoken/iz/keymaster/: KeyMasterMain.java
ae.redtoken.iz.keyvault.cmd/src/main/java/ae/redtoken/iz/keymasteravatar/: KeyMasterAvatarMain.java
ae.redtoken.iz.keyvault.cmd/src/main/java/ae/redtoken/iz/keyvault/: KeyVaultMain.java  ManifestVersionProvider.java
ae.redtoken.iz.keyvault.cmd/src/test/java/ae/redtoken/iz/keyvault/: TestDOIT.java  TestReceive.java  TestSuite.java
ae.redtoken.iz.keyvault.cmd/src/test/resources/: log4j2.xml  logback.xml
ae.redtoken.iz.keyvault.core/: pom.xml
ae.redtoken.iz.keyvault.core/src/main/java/: module-info.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/cf/: AbstractExporter.java  AbstractExporterBuilder.java  AbstractKeyPersistanceFactory.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/cf/sm/bitcoin/: BitcoinExporter.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/cf/sm/nostr/: NostrExporter.java  NostrExporterBuilder.java  NostrPersistenceFactory.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/cf/sm/openpgp/: OpenPGPExporter.java  OpenPGPExporterBuilder.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/cf/sm/ssh/: OpenSshExporter.java  SshExporter.java  SshExporterBuilder.java  SshPersistanceFactory.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/iz/keymaster/: IZKeyMaster.java  IZKeyMaster2.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/iz/keyvault/: AbstractCommand.java  AbstractCredentials.java  AbstractImplementedPublicKeyCredentials.java  AbstractPublicKeyCredentials.java  AbstractPublicKeyProtocol.java  AbstractPublicKeyProtocolConfiguration.java  Identity.java  KeyPairGeneratorFactory.java  KeyVault.java  KeyVaultMain.java  NostrProtocol.java  NostrProtocolConfiguration.java  OpenPGPProtocol.java  OpenPGPProtocolConfiguration.java  ProtocolMetaData.java  PublicKeyPersistentData.java  SshCredentials.java  SshMetaData.java  SshProtocol.java  SshProtocolConfiguration.java  Util.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/iz/keyvault/bitcoin/: AbstractRequestProcessor.java  ConfigurationHelper.java  NostrOverUdpRequestProcessor.java  UdpRequestProcessor.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/iz/keyvault/bitcoin/keymaster/: IKeyMasterService.java  KeyMasterExecutor.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/iz/keyvault/bitcoin/keymasteravatar/: AvatarCtrlConnector.java  AvatarSpawnPoint.java  AvatarSpawnPoint2.java  IZSystemAvatar.java  IZSystemAvatar2.java  IZSystemAvatar3.java  KeyMasterAvatarConnector.java  KeyMasterAvatarConnector2.java  MessageProcessor.java  SystemAvatar.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/iz/keyvault/bitcoin/keyvault/: KeyType.java  KeyVault.java  KeyVaultProxy.java  KeyVaultRunnable.java  SshKeyType.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/iz/keyvault/bitcoin/scenario/: LoginInfo2.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/iz/keyvault/bitcoin/stackedservices/: AvatarConnector.java  MasterRunnable.java  Request.java  Response.java  ServiceInvocationHandler.java  ServiceProcessor.java  StackedService.java  StackedSubService.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/iz/keyvault/core/: AlgField.java  Bip32KeyDerivator.java  Bip32KeyVault.java  ConfigField.java  KeyDerivator.java  KeyVault.java  Protocol.java  VaultResult.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/iz/keyvault/protocolls/: AbstractCredentialsMetaData.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/iz/keyvault/protocols/: AbstractMetaData.java  AbstractProtocol.java  AbstractProtocolMetaData.java  AbstractPublicKeyProtocol.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/iz/protocolls/ssh/: ClientClosedException.java  ISignAPI.java  SshTokeReader.java  SshTokenWriter.java  TestSignAPI.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/lib/: AbstractPublicKeyMessageElement.java  ChaCha20SecureRandom.java  KeyParGeneratorFactory.java  PublicKeyAlg.java  PublicKeyProtocolMetaData.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/nostrtest/: EventCustomHandler.java  FilteredEventQueue.java  NostrTestEventHandler.java
ae.redtoken.iz.keyvault.core/src/main/java/ae/redtoken/util/: PemHandler.java  Util.java  WalletHelper.java
ae.redtoken.iz.keyvault.core/src/test/java/ae/redtoken/iz/keyvault/: ChaCha20SecureRandom.java  Main.java  TestLog.java  TestLogMain.java  TestOpenSSH.java  TestPersist.java  TestRandom.java  TestRandom2.java  TestSuite.java  TestZool.java
ae.redtoken.iz.keyvault.core/src/test/java/ae/redtoken/iz/keyvault/bitcoin/: TestAvatar.java  TestBitcoin.java  TestConfig.java  TestWallet.java  TestWalletAlone.java  TestWalletNostr.java
ae.redtoken.iz.keyvault.core/src/test/java/ae/redtoken/iz/keyvault/core/: AlgFieldTest.java  Bip32KeyDerivatorTest.java  ConfigFieldTest.java  EcdhTest.java  GoldenPathTest.java  KeyVaultTest.java  MangleTest.java  ProtocolTest.java  SchnorrSignTest.java
ae.redtoken.iz.keyvault.core/src/test/java/ae/redtoken/iz/keyvault/testnostr/: TestNosterUdpTransport.java  TestNostr.java
ae.redtoken.iz.keyvault.core/src/test/java/ae/redtoken/iz/keyvault/testport/: TestPort.java
ae.redtoken.iz.keyvault.core/src/test/java/ae/redtoken/iz/protocolls/ssh/: TestTheWorks.java
ae.redtoken.iz.keyvault.core/src/test/resources/: logback.xml
ae.redtoken.iz.keyvault.nostr/: pom.xml
ae.redtoken.iz.keyvault.nostr/src/main/java/ae/redtoken/iz/keyvault/nostr/: KeyVaultIdentity.java
ae.redtoken.iz.keyvault.nostr/src/test/java/ae/redtoken/iz/keyvault/nostr/: KeyVaultIdentityTest.java
(+231 files in other folders)
